# TiketSaya

./: README.md  build.gradle  keynumber01.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/takatutustudio/tiketapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takatutustudio/tiketapp/: EditProfileAct.java  GetStartedAct.java  HomeAct.java  MyProfileAct.java  MyTicket.java  MyTicketDetailAct.java  RegisterOneAct.java  RegisterTwoAct.java  SignInAct.java  SplashAct.java  SuccessBuyTicketAct.java  SuccessRegisterAct.java  TicketAdapter.java  TicketDetailAct.java  TiketCheckoutAct.java
app/src/main/res/layout/: activity_edit_profile.xml  activity_get_started.xml  activity_home.xml  activity_my_profile.xml  activity_my_ticket_detail.xml  activity_register_one.xml  activity_register_two.xml  activity_sign_in.xml  activity_splash.xml  activity_success_buy_ticket.xml  activity_success_register.xml  activity_ticket_detail.xml  activity_tiket_checkout.xml  item_myticket.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/takatutustudio/tiketapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
